[tox]
envlist = py38
skipsdist = true

[testenv]
deps = -r requirements.txt

commands =
    pytest tests/

[testenv:flake8]
exclude = */alembic,data,.tox,.git,__pycache__,docs/source/conf.py,old,build,dist
commands =
    flake8