[tox]
envlist = py38
skipsdist = true

[testenv]
deps = -r requirements.txt

commands =
    pytest tests/ -W ignore::DeprecationWarning

[testenv:flake8]
commands =
    flake8 --exclude alembic,data,.tox,.git,__pycache__